MainWindow.xaml

<Window x:Class="Schere_Stein_Papier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schere_Stein_Papier"
        mc:Ignorable="d"
        Title="Rock, Paper, Scissors by ProgrammerLP" Height="650" Width="500">
    <StackPanel>

        <Grid Height="250">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="23"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="LBL_wins" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="LBL_total" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="LBL_lost" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Content="KI-choice" x:Name="LBL_KI_Choice" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="40,50,0,50" FontSize="14" FontWeight="Bold" Width="124"/>

        </Grid>
        <Label Content="Winner: n/a" x:Name="winner" Padding="190, 0, 0, 0" FontSize="20" FontWeight="Bold"/>

        <Grid Height="250">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Player-Choice" x:Name="LBL_player_choice" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="30, 80, 30, 0" FontWeight="Bold" FontSize="14"/>
            <Button x:Name="choice1" Content="shear" Grid.Column="0" Grid.Row="1" Margin="60, 50, 10, 50" Click="choice1_Click"/>
            <Button x:Name="choice2" Content="paper" Grid.Column="1" Grid.Row="1" Margin="20, 50" Click="choice2_Click"/>
            <Button x:Name="choice3" Content="stone" Grid.Column="2" Grid.Row="1" Margin="10, 50, 60, 50" Click="choice3_Click"/>

        </Grid>

        <Label x:Name="lbl_site" MouseLeftButtonDown="lbl_site_MouseLeftButtonDown" Content="© - by ProgrammerLP" Margin="0, 60,0,0"/>

    </StackPanel>
</Window>
